<!DOCTYPE html>
<html lang="fr-FR" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"><head><meta charset="UTF-8"><style id="litespeed-optm-css-rules"></style><link data-asynced="1" as="style" onload='this.rel="stylesheet"' rel="preload" id="hestia_fonts-css" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&subset=latin%2Clatin-ext&ver=2.3.0" type="text/css" media="all"><noscript><link rel="stylesheet" id="hestia_fonts-css" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&subset=latin%2Clatin-ext&ver=2.3.0" type="text/css" media="all"></noscript><link data-asynced="1" as="style" onload='this.rel="stylesheet"' rel="preload" id="hestia-google-font-raleway-css" href="//fonts.googleapis.com/css?family=Raleway%3A300%2C400%2C500%2C700&subset=latin&ver=5.1.1" type="text/css" media="all"><noscript><link rel="stylesheet" id="hestia-google-font-raleway-css" href="//fonts.googleapis.com/css?family=Raleway%3A300%2C400%2C500%2C700&subset=latin&ver=5.1.1" type="text/css" media="all"></noscript><link rel="preload" data-asynced="1" data-optimized="2" as="style" onload='this.rel="stylesheet"' href="https://sunberrysolar.github.io/wp_sunberry/min/768f7.css"><script type="text/javascript" src="https://sunberrysolar.github.io/wp_sunberry/wp-includes/js/jquery/jquery.js"></script><script defer type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=58ab687ad390d30011821292&product=sticky-share-buttons"></script><script src="https://widget.privy.com/assets/widget.js" defer data-deferred="1"></script><script data-optimized="1" src="https://sunberrysolar.github.io/wp_sunberry/min/75d4b.js" defer></script><script id="litespeed-css-async-lib" type="text/javascript">!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);</script><meta name="viewport" content="width=device-width, initial-scale=1"><title>Qui est Sunberry ancien - Chauffage Solaire DIY - Sunberry</title><meta name="description" content="L'énergie solaire est facile à collecter et utiliser, abondante, non polluante et gratuite. Démêlez le vrai du faux et économisez avec le chauffage solaire."><meta property="og:locale" content="fr_FR"><meta property="og:type" content="article"><meta property="og:title" content="Qui est Sunberry ancien - Chauffage Solaire DIY - Sunberry"><meta property="og:description" content="L'énergie solaire est facile à collecter et utiliser, abondante, non polluante et gratuite. Démêlez le vrai du faux et économisez avec le chauffage solaire."><meta property="og:url" content="https://sunberrysolar.github.io/wp_sunberry/inventer-un-chauffage-solaire-diy-ancien/"><meta property="og:site_name" content="Chauffage Solaire DIY - Sunberry"><meta property="article:publisher" content="https://www.facebook.com/sunberrychauffage/"><meta property="og:image" content="https://sunberrysolar.github.io/wp_sunberry/wp-content/uploads/2019/03/20170810_161009-300x225.jpg"><meta property="og:image:secure_url" content="https://sunberrysolar.github.io/wp_sunberry/wp-content/uploads/2019/03/20170810_161009-300x225.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:description" content="L'énergie solaire est facile à collecter et utiliser, abondante, non polluante et gratuite. Démêlez le vrai du faux et économisez avec le chauffage solaire."><meta name="twitter:title" content="Qui est Sunberry ancien - Chauffage Solaire DIY - Sunberry"><meta name="twitter:site" content="@SunberryIO"><meta name="twitter:image" content="https://sunberrysolar.github.io/wp_sunberry/wp-content/uploads/2019/03/20170810_161009-300x225.jpg"><meta name="twitter:creator" content="@SunberryIO"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","url":"https://sunberrysolar.github.io/wp_sunberry/","sameAs":["https://www.facebook.com/sunberrychauffage/","https://www.youtube.com/channel/UCjs4gTNzsI_Tiz-jQhMxdNA","https://twitter.com/SunberryIO"],"@id":"https://sunberrysolar.github.io/wp_sunberry/#organization","name":"Sunberry chauffage solaire","logo":"https://sunberrysolar.github.io/wp_sunberry/wp-content/uploads/2019/03/favicon-196x196-128x128.png"}</script><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//s.w.org"><style id="hestia_style-inline-css" type="text/css">
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
	
		a, 
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover, 
		.card-blog a.moretag:hover, 
		.card-blog a.more-link:hover, 
		.widget a:hover,
		.has-accent-color {
		    color:#a700f4;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#a700f4
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit, 
		.pagination span.current, 
		.pagination span.current:focus, 
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary.active:focus, 
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color {
		    background-color: #a700f4;
		}
		
		@media (max-width: 768px) { 
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #a700f4;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"], 
		input[type="button"], 
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(167,0,244,0.14),0 3px 1px -2px rgba(167,0,244,0.2),0 1px 5px 0 rgba(167,0,244,0.12);
		    box-shadow: 0 2px 2px 0 rgba(167,0,244,0.14),0 3px 1px -2px rgba(167,0,244,0.2),0 1px 5px 0 rgba(167,0,244,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: #a700f4;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover, 
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current, 
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover, 
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12pxrgba(167,0,244,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(167,0,244,0.2);
		    box-shadow: 0 14px 26px -12px rgba(167,0,244,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(167,0,244,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
		background-image: -webkit-gradient(linear,left top, left bottom,from(#a700f4),to(#a700f4)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(#a700f4),to(#a700f4),-webkit-linear-gradient(#d2d2d2,#d2d2d2);
			background-image: linear-gradient(#a700f4),to(#a700f4),linear-gradient(#d2d2d2,#d2d2d2);
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a, 
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover, 
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#a700f4}
		
		.header-filter-gradient { 
			background: linear-gradient(45deg, rgba(168,29,132,1) 0%, rgb(234,57,111) 100%); 
		}
		.has-header-gradient-color { color: #a81d84; }
		.has-header-gradient-background-color { background-color: #a81d84; }
		 
		.has-background-color-color { color: #E5E5E5; }
		.has-background-color-background-color { background-color: #E5E5E5; }
		
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:3px;}
h1, h2, h3, h4, h5, h6, .hestia-title, .hestia-title.title-in-content, p.meta-in-content , .info-title, .card-title,
		.page-header.header-small .hestia-title, .page-header.header-small .title, .widget h5, .hestia-title, 
		.title, .footer-brand, .footer-big h4, .footer-big h5, .media .media-heading, 
		.carousel h1.hestia-title, .carousel h2.title, 
		.carousel span.sub-title, .woocommerce.single-product h1.product_title, .woocommerce section.related.products h2, .hestia-about h1, .hestia-about h2, .hestia-about h3, .hestia-about h4, .hestia-about h5 {
			font-family: Raleway;
		}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}@media (min-width: 769px){.single-post-wrap p:not(.meta-in-content), .page-content-wrap p, .single-post-wrap ul, .page-content-wrap ul, .single-post-wrap ol, .page-content-wrap ol, .single-post-wrap dl, .page-content-wrap dl, .single-post-wrap table, .page-content-wrap table, .page-template-template-fullwidth article p, .main article.section .has-body-font-size {
		font-size: 18px;
		}}@media (min-width: 769px){
		section.hestia-team p.card-description,
		section.hestia-pricing p.text-gray,
		section.hestia-testimonials p.card-description,
		section.hestia-blogs p.card-description,
		.section.related-posts p.card-description,
		.hestia-contact p,
		section.hestia-features .hestia-info p,
		section.hestia-shop .card-description p{
			font-size: 14px;
		}
		section.hestia-shop h6.category,
		section.hestia-work .label-primary,
		section.hestia-team h6.category,
		section.hestia-pricing .card-pricing h6.category,
		section.hestia-testimonials h6.category,
		section.hestia-blogs h6.category,
		.section.related-posts h6.category{
			font-size: 12px;
		}}
</style><style type="text/css"> .ae_data .elementor-editor-element-setting {
                        display:none !important;
                }
                </style><script async src="https://www.googletagmanager.com/gtag/js?id=UA-86206346-3"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-86206346-3');
</script><meta name="google-site-verification" content="QhP2RLQIbn3DuqjfV5SdzH3eBaLa8B_mQ5vTQrIUcNM"><script type="text/javascript">
(function() {
    window.sib = { equeue: [], client_key: "fntell8fxclheufon07k2" };
    /* OPTIONAL: email for identify request*/
    // window.sib.email_id = 'contact@sunberry.io';
    window.sendinblue = {}; for (var j = ['track', 'identify', 'trackLink', 'page'], i = 0; i < j.length; i++) { (function(k) { window.sendinblue[k] = function() { var arg = Array.prototype.slice.call(arguments); (window.sib[k] || function() { var t = {}; t[k] = arg; window.sib.equeue.push(t);})(arg[0], arg[1], arg[2]);};})(j[i]);}var n = document.createElement("script"),i = document.getElementsByTagName("script")[0]; n.type = "text/javascript", n.id = "sendinblue-js", n.async = !0, n.src = "https://sibautomation.com/sa.js?key=" + window.sib.client_key, i.parentNode.insertBefore(n, i), window.sendinblue.page();
})();
</script><script type="text/javascript"> var _d_site = _d_site || '94D5997CC1F2AB60DF7792AD'; </script><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
// Creates an adblock detection plugin.
ga('provide', 'adblockTracker', function(tracker, opts) {
  var ad = document.createElement('ins');
  ad.className = 'AdSense';
  ad.style.display = 'block';
  ad.style.position = 'absolute';
  ad.style.top = '-1px';
  ad.style.height = '1px';
  document.body.appendChild(ad);
  tracker.set('dimension' + opts.dimensionIndex, !ad.clientHeight);
  document.body.removeChild(ad);
});
// TODO: Replace UA-XXXXX-Y with you tracking ID.
ga('create', 'UA-86206346-3', 'auto');
ga('require', 'adblockTracker', {dimensionIndex: 1});
ga('send', 'pageview');
</script><style>
.elementor-page-72 .menu-item-76 {
    display: none; !important
}
.elementor-text-editor h2 {
    font-size: 34px;
}
.elementor-text-editor h3 {
    font-size: 26px;
}
.menu-item-202 {
    background-color: #9856ef;
    border-color: #8282e7;
    color: #ffffff;
}
</style><link rel="icon" href="https://sunberrysolar.github.io/wp_sunberry/wp-content/uploads/2019/03/favicon-196x196-128x128.png" sizes="32x32"><link rel="icon" href="https://sunberrysolar.github.io/wp_sunberry/wp-content/uploads/2019/03/favicon-196x196-128x128.png" sizes="192x192"><link rel="apple-touch-icon-precomposed" href="https://sunberrysolar.github.io/wp_sunberry/wp-content/uploads/2019/03/favicon-196x196-128x128.png"><meta name="msapplication-TileImage" content="https://sunberrysolar.github.io/wp_sunberry/wp-content/uploads/2019/03/favicon-196x196-128x128.png"><meta property="og:locale" content="fr_FR"><meta property="og:site_name" content="Chauffage Solaire DIY - Sunberry"><meta property="og:title" content="Qui est Sunberry ancien - Chauffage Solaire DIY - Sunberry"><meta property="og:url" content="https://sunberrysolar.github.io/wp_sunberry/inventer-un-chauffage-solaire-diy-ancien/"><meta property="og:type" content="article"><meta property="og:description" content="L'énergie solaire est facile à collecter et utiliser, abondante, non polluante et gratuite. Démêlez le vrai du faux et économisez avec le chauffage solaire."><meta property="og:image" content="https://sunberrysolar.github.io/wp_sunberry/wp-content/uploads/2019/03/chauffage-solaire-sunberry.png"><meta property="article:publisher" content="https://www.facebook.com/sunberrychauffage/"><meta property="fb:admins" content="2304298656521290"><meta itemprop="name" content="Qui est Sunberry ancien - Chauffage Solaire DIY - Sunberry"><meta itemprop="headline" content="Qui est Sunberry ancien - Chauffage Solaire DIY - Sunberry"><meta itemprop="description" content="L'énergie solaire est facile à collecter et utiliser, abondante, non polluante et gratuite. Démêlez le vrai du faux et économisez avec le chauffage solaire."><meta itemprop="image" content="https://sunberrysolar.github.io/wp_sunberry/wp-content/uploads/2019/03/chauffage-solaire-sunberry.png"><meta itemprop="author" content="ledom"><meta name="twitter:title" content="Qui est Sunberry ancien - Chauffage Solaire DIY - Sunberry"><meta name="twitter:url" content="https://sunberrysolar.github.io/wp_sunberry/inventer-un-chauffage-solaire-diy-ancien/"><meta name="twitter:description" content="L'énergie solaire est facile à collecter et utiliser, abondante, non polluante et gratuite. Démêlez le vrai du faux et économisez avec le chauffage solaire."><meta name="twitter:image" content="https://sunberrysolar.github.io/wp_sunberry/wp-content/uploads/2019/03/chauffage-solaire-sunberry.png"><meta name="twitter:card" content="summary_large_image"></head><body class="page-template page-template-page-templates page-template-template-pagebuilder-full-width page-template-page-templatestemplate-pagebuilder-full-width-php page page-id-271 wp-custom-logo blog-post header-layout-default elementor-default elementor-page elementor-page-271">
	<div class="wrapper  default ">
		<header class="header "><nav class="navbar navbar-default navbar-fixed-top  hestia_left navbar-not-transparent"><div class="container">
						<div class="navbar-header">
			<div class="title-logo-wrapper">
				<a class="navbar-brand" href="https://sunberrysolar.github.io/wp_sunberry/" title="Chauffage Solaire DIY – Sunberry">
					<img data-lazyloaded="1" src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-src="https://sunberrysolar.github.io/wp_sunberry/wp-content/uploads/2019/03/favicon-196x196-128x128.png" alt="logo sunberry"><noscript><img src="https://sunberrysolar.github.io/wp_sunberry/wp-content/uploads/2019/03/favicon-196x196-128x128.png" alt="logo sunberry"></noscript></a>
			</div>
								<div class="navbar-toggle-wrapper">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="sr-only">Déplier la navigation</span>
			</button>
					</div>
				</div>
		<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-menu-principal" class="nav navbar-nav"><li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-77"><a title="Accueil" href="https://sunberrysolar.github.io/wp_sunberry/">Accueil</a></li>
<li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a title="Documentation" href="https://sunberrysolar.github.io/wp_sunberry/fabriquer-chauffage-solaire/">Documentation</a></li>
<li id="menu-item-182" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-182 dropdown"><a title="+ d’infos" href="#" class="dropdown-toggle">+ d’infos <span class="caret-wrap"><span class="caret"></span></span></a>
<ul role="menu" class="dropdown-menu"><li id="menu-item-201" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-201"><a title="Idées reçues sur l’énergie solaire" href="https://sunberrysolar.github.io/wp_sunberry/idees-recues-chauffage-solaire/">Idées reçues sur l’énergie solaire</a></li>
	<li id="menu-item-350" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-350"><a title="Qui est Sunberry ?" href="https://sunberrysolar.github.io/wp_sunberry/reinventer-le-chauffage-solaire/">Qui est Sunberry ?</a></li>
</ul></li>
<li id="menu-item-202" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-202"><a title="RECEVOIR LA DOC" href="/#sib_embed_signup">RECEVOIR LA DOC</a></li>
</ul></div>			</div>
					</nav><div style="display: none"></div>		</header><div class="main">
	<article id="post-271" class="section pagebuilder-section"><div data-elementor-type="post" data-elementor-id="271" class="elementor elementor-271" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-1ada14ca elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="1ada14ca" data-element_type="section" data-settings='{"background_background":"classic","shape_divider_bottom":"opacity-tilt"}'><div class="elementor-shape elementor-shape-bottom" data-negative="false">
			<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 2600 131.1" preserveaspectratio="none"><path class="elementor-shape-fill" d="M0 0L2600 0 2600 69.1 0 0z"></path><path class="elementor-shape-fill" style="opacity:0.5" d="M0 0L2600 0 2600 69.1 0 69.1z"></path><path class="elementor-shape-fill" style="opacity:0.25" d="M2600 0L0 0 0 130.1 2600 69.1z"></path></svg></div>
					<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-33019cf7 elementor-column elementor-col-100 elementor-top-column" data-id="33019cf7" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-1eb77bce elementor-widget elementor-widget-heading" data-id="1eb77bce" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Réinventer l'énergie solaire</h2>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section><section class="elementor-element elementor-element-50a1d44 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="50a1d44" data-element_type="section"><div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-1b9849e elementor-column elementor-col-100 elementor-top-column" data-id="1b9849e" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-e8dedb6 elementor-widget elementor-widget-text-editor" data-id="e8dedb6" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><section class="elementor-element elementor-element-4b29dcc elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="4b29dcc" data-element_type="section" data-settings="{" background_background="" :="" classic=""><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-element elementor-element-eb1c109 elementor-column elementor-col-100 elementor-top-column" data-id="eb1c109" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-8437eb4 elementor-widget elementor-widget-heading" data-id="8437eb4" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h2 class="elementor-heading-title elementor-size-default">Avant tout une passion pour les énergies renouvelables</h2></div></div></div></div></div></div></div></section><section class="elementor-element elementor-element-50a1d44 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="50a1d44" data-element_type="section" data-settings="{" background_background="" :="" classic=""><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-element elementor-element-1b9849e elementor-column elementor-col-100 elementor-top-column" data-id="1b9849e" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-e8dedb6 elementor-widget elementor-widget-text-editor" data-id="e8dedb6" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><div class="elementor-text-editor elementor-clearfix"><p><img data-lazyloaded="1" src="https://sunberrysolar.github.io/wp_sunberry/wp-content/uploads/2019/03/20170810_161009-300x225.jpg" data-src="https://sunberrysolar.github.io/wp_sunberry/wp-content/uploads/2019/03/20170810_161009-300x225.jpg" alt="" class="size-medium wp-image-183 alignleft loaded" data-was-processed="true" width="300" height="225"></p><p>Je suis Sébastien Domény, 42 ans, ingénieur en instrumentation.<br>J’ai toujours été passionné de technologie et petit déjà je passais mon temps à démonter des objets pour voir comment ils fonctionnaient. Avec plus ou moins de succès au remontage…</p><p>En découvrant les logiciels opensources (Linux etc) et le milieu maker et diy (do it yourself), j’ai pu laisser libre cours à la mise en œuvre de mes idées d’inventions.</p><p>Il y a quelques années j’ai commencé à me passionner pour les énergies renouvelables et notamment l’énergie solaire, la plus abondante et la plus facile à capter.</p></div></div></div></div></div></div></div></div></section><section class="elementor-element elementor-element-f841776 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="f841776" data-element_type="section" data-settings="{" background_background="" :="" classic=""><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-element elementor-element-d2a2ca7 elementor-column elementor-col-100 elementor-top-column" data-id="d2a2ca7" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-8b25b26 elementor-widget elementor-widget-heading" data-id="8b25b26" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h2 class="elementor-heading-title elementor-size-default">Capter l’énergie du soleil</h2></div></div></div></div></div></div></div></section><section class="elementor-element elementor-element-39bfcc0 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="39bfcc0" data-element_type="section" data-settings="{" background_background="" :="" classic=""><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-element elementor-element-f621a96 elementor-column elementor-col-100 elementor-top-column" data-id="f621a96" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-c86d53f elementor-widget elementor-widget-text-editor" data-id="c86d53f" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><div class="elementor-text-editor elementor-clearfix"><p>Le constat était simple : le soleil envoi sur terre une énergie colossale (1000W/m²!), il devait bien y avoir un moyen de capter cette énergie simplement pour pouvoir l’utiliser.</p><p>En effet, à ce jour nous utilisons beaucoup trop d’énergies fossiles, causes de pollution mais aussi de guerres (pour le pétrole notamment). Et les solutions proposées par les industriels ne me convenaient pas : trop complexes et trop chère (rentabilisées en 10 ans, ce qui me paraît bien trop long).</p><p>J’ai donc commencé à chercher un moyen simple et peu cher de capter l’énergie solaire. Quelques recherches sur internet m’ont conduit à choisir le capteur à air chaud. Le principe est simple, on fabrique une boite avec un fond noir qui chauffe au soleil et on fait circuler de l’air dedans. L’air se réchauffe et il est ensuite envoyé dans l’habitation pour la chauffer. Nous sommes alors en 2014.</p><p>Mais comment savoir si cela fonctionne bien ? Si le rendement est intéressant ?<br>Il me fallait un outil de mesure fiable, permettant de connaître avec précision les températures d’entrée et de sortie de l’air, ainsi que son débit. C’est ici qu’est née la Sunberry App !</p><p><img data-lazyloaded="1" src="https://sunberrysolar.github.io/wp_sunberry/wp-content/uploads/2019/03/20170502_125821-300x225.jpg" data-src="https://sunberrysolar.github.io/wp_sunberry/wp-content/uploads/2019/03/20170502_125821-300x225.jpg" alt="" class="alignright wp-image-184 size-medium loaded" data-was-processed="true" width="300" height="225"></p><p>L’ami Marc m’a aidé à coder l’application et nous avons pu enfin savoir si notre capteur à air fonctionnait correctement. Et… c’était plutôt médiocre. Le rendement ne dépassait pas 30 %, donc on ne pouvait capter qu’au maximum 300W d’énergie solaire avec un panneau d’un mètre carré.<br>En effet, l’air est un mauvais caloporteur et il aurait fallu un débit d’air gigantesque pour transporter l’énergie collectée, donc un ventilateur puissant (énergivore et bruyant) créant un gros courant d’air dans l’habitation.</p><p>On oublie le capteur solaire à air, et on passe à l’eau.</p><p>Ces premiers tests nous ont donc amenés à changer de fluide caloporteur. L’eau est bien meilleure pour ce genre d’utilisation, grâce à sa capacité calorifique élevée. Il fallait tout réinventer du début.</p><p>On s’inspire donc des panneaux solaires du commerce. Mais l’idée est de tout simplifier au maximum et d’en réduire le coût autant que possible. Après 2 ans de tests et d’essais plus ou moins fructueux, des périodes difficiles où on hésite à tout laisser tomber, nous finissons par trouver une solution qui donne de bons (voire très bons) résultats. Le moral est de retour on peut continuer.</p><p><img data-lazyloaded="1" src="https://sunberrysolar.github.io/wp_sunberry/wp-content/uploads/2019/03/20170501_172246-300x225.jpg" data-src="https://sunberrysolar.github.io/wp_sunberry/wp-content/uploads/2019/03/20170501_172246-300x225.jpg" alt="" class="size-medium wp-image-185 alignleft loaded" data-was-processed="true" width="300" height="225"></p><p>Nos panneaux solaires à eau produisent jusqu’à 700W/m² même en plein hiver ce qui est très satisfaisant vu leur très faible coût de fabrication. Ça valait la peine de persister dans les moments de découragement, nous sommes très heureux du résultat et commençons à produire beaucoup d’eau chaude.</p></div></div></div></div></div></div></div></div></section><section class="elementor-element elementor-element-f837502 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="f837502" data-element_type="section" data-settings="{" background_background="" :="" classic=""><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-element elementor-element-70f82e9 elementor-column elementor-col-100 elementor-top-column" data-id="70f82e9" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-439443d elementor-widget elementor-widget-heading" data-id="439443d" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h2 class="elementor-heading-title elementor-size-default">La naissance de Sunberry</h2></div></div></div></div></div></div></div></section><section class="elementor-element elementor-element-1c80ba5 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="1c80ba5" data-element_type="section" data-settings="{" background_background="" :="" classic=""><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-element elementor-element-4b524ad elementor-column elementor-col-100 elementor-top-column" data-id="4b524ad" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-5972233 elementor-widget elementor-widget-text-editor" data-id="5972233" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><div class="elementor-text-editor elementor-clearfix"><p>Ces deux années de travail à plein temps nous ont permis de nous découvrir une véritable passion pour l’énergie solaire DIY. Nous commencions à être plutôt compétents dans le domaine, mais voilà, il nous fallait gagner notre vie et se libérer du temps pour continuer à travailler sur ce beau projet. Et tout ce travail nous avait pris beaucoup de temps et coûté pas mal d’argent.</p><p>Nous venions d’inventer les panneaux solaire thermiques au meilleur rapport performance/prix. Il nous fallait donc trouver une solution pour pouvoir continuer à les améliorer et surtout développer le système de couplage qui permettrait d’injecter la chaleur solaire récoltée dans l’eau chaude et le système de chauffage de notre habitation.</p><p>Nous avons donc réfléchi à une solution pour récolter les fonds nécessaires à la poursuite de l’aventure. Et la meilleure solution était de proposer des formations, qui permettaient à chacun de construire son propre chauffage solaire moyennant une petite contribution financière qui serait vide remboursée par les économie d’énergie que permet notre système.</p><p>Nous sommes en 2015 et on se lance ! On crée alors Sunberry, on réalise toutes les vidéos explicatives, on rédige la liste du matériel et les cours et on tente notre chance en contactant quelques journalistes, avec un peu la boule au ventre. En février 2016, le site Mr Mondialisation publie un bel article sur notre invention et c’est un succès immédiat, plus de 250 membres s’inscrivent à la formation en un mois !</p><p>C’est une grande satisfaction pour nous, les périodes de doute sont loin, nous allons pouvoir nous consacrer à plein temps à notre projet.</p><p>Fin 2018 nous sommes une communauté de plus de 700 membres. Chaque mois quelques membres nous rejoignent et j’ai la grande satisfaction de les aider à construire leur chauffage solaire autonome.</p><p>Marc n’ayant plus de temps à consacrer au projet, je m’en charge seul et les ventes me permettent de continuer doucement les développement.</p><p>De mon coté je continue le développement du couplage solaire, qui n’est pas une mince affaire. Les précommandes à prix réduit sur le site vous permettent de m’aider dans ce travail. Le couplage eau chaude sanitaire et chauffage d’habitation devrait être finalisé dans le courant de l’année 2019.</p><p>Que l’aventure continue !</p></div></div></div></div></div></div></div></div></section></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section><section class="elementor-element elementor-element-f40dc75 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="f40dc75" data-element_type="section"><div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-f0a988e elementor-column elementor-col-100 elementor-top-column" data-id="f0a988e" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-55699ea elementor-widget elementor-widget-shortcode" data-id="55699ea" data-element_type="widget" data-widget_type="shortcode.default">
				<div class="elementor-widget-container">
					<div class="elementor-shortcode">		<div data-elementor-type="section" data-elementor-id="227" class="elementor elementor-227" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-4ea7144 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="4ea7144" data-element_type="section"><div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-5d1ab4a elementor-column elementor-col-100 elementor-top-column" data-id="5d1ab4a" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-ae9a69d elementor-widget elementor-widget-heading" data-id="ae9a69d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Abonnez vous à la newsletter</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-b5c51c2 elementor-widget elementor-widget-html" data-id="b5c51c2" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			<iframe data-lazyloaded="1" src="about:blank" width="540" height="305" data-src="https://sibforms.com/serve/MUIEABvkN3BST8XxaZv90abjflBOSiszvPn9j1sX8PrrI0cGMMCrR-rCIaqDGg0Uq4rhS3EUbasalZpiHqzEdDISC2pEoXaTR3_nDWHhuLz7py4p9KCliVkresr5CyZHkHhm4aG7WI0sRVJZV7kyrapwCIxbp_AUdVdpZRRKDF2YmQX6ybEHI_BemlQLGDJ2gNlT0wNW9sYmz1Ru" frameborder="0" scrolling="auto" allowfullscreen style="display: block;margin-left: auto;margin-right: auto;max-width: 100%;"></iframe><noscript><iframe width="540" height="305" src="https://sibforms.com/serve/MUIEABvkN3BST8XxaZv90abjflBOSiszvPn9j1sX8PrrI0cGMMCrR-rCIaqDGg0Uq4rhS3EUbasalZpiHqzEdDISC2pEoXaTR3_nDWHhuLz7py4p9KCliVkresr5CyZHkHhm4aG7WI0sRVJZV7kyrapwCIxbp_AUdVdpZRRKDF2YmQX6ybEHI_BemlQLGDJ2gNlT0wNW9sYmz1Ru" frameborder="0" scrolling="auto" allowfullscreen style="display: block;margin-left: auto;margin-right: auto;max-width: 100%;"></iframe></noscript>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section></div>
			</div>
		</div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section><footer class="elementor-element elementor-element-328d9fe9 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="328d9fe9" data-element_type="section" data-settings='{"background_background":"classic"}'><div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-40f8df48 elementor-column elementor-col-100 elementor-top-column" data-id="40f8df48" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-4fa4bc9a elementor-widget elementor-widget-shortcode" data-id="4fa4bc9a" data-element_type="widget" data-widget_type="shortcode.default">
				<div class="elementor-widget-container">
					<div class="elementor-shortcode">		<div data-elementor-type="section" data-elementor-id="305" class="elementor elementor-305" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<footer class="elementor-element elementor-element-5f0a8f54 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="5f0a8f54" data-element_type="section" data-settings='{"background_background":"classic"}'><div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-68bd0683 elementor-column elementor-col-100 elementor-top-column" data-id="68bd0683" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<section class="elementor-element elementor-element-2b1fa7c4 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="2b1fa7c4" data-element_type="section"><div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-7d77ff1 elementor-column elementor-col-50 elementor-inner-column" data-id="7d77ff1" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-5c3c43fb elementor-widget elementor-widget-image" data-id="5c3c43fb" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img data-lazyloaded="1" src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" width="300" height="158" data-src="https://sunberrysolar.github.io/wp_sunberry/wp-content/uploads/2019/03/logo-chauffage-solaire-sunberry-300x158.png" class="attachment-medium size-medium" alt="" data-srcset="https://sunberrysolar.github.io/wp_sunberry/wp-content/uploads/2019/03/logo-chauffage-solaire-sunberry-300x158.png 300w, https://sunberrysolar.github.io/wp_sunberry/wp-content/uploads/2019/03/logo-chauffage-solaire-sunberry.png 499w" data-sizes="(max-width: 300px) 100vw, 300px"><noscript><img width="300" height="158" src="https://sunberrysolar.github.io/wp_sunberry/wp-content/uploads/2019/03/logo-chauffage-solaire-sunberry-300x158.png" class="attachment-medium size-medium" alt="" srcset="https://sunberrysolar.github.io/wp_sunberry/wp-content/uploads/2019/03/logo-chauffage-solaire-sunberry-300x158.png 300w,https://sunberrysolar.github.io/wp_sunberry/wp-content/uploads/2019/03/logo-chauffage-solaire-sunberry.png 499w" sizes="(max-width: 300px) 100vw, 300px"></noscript>											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-907b3f8 elementor-column elementor-col-50 elementor-inner-column" data-id="907b3f8" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-4bd7ecc2 elementor-widget elementor-widget-text-editor" data-id="4bd7ecc2" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><h3 class="mbr-fonts-style group-title mbr-bold display-5">Sunberry</h3><div class="items"><p class="item mbr-fonts-style display-7">30200 Bagnols-sur-Cèze / France</p><p class="item mbr-fonts-style display-7">contact@sunberry.io</p></div></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section></div>
			</div>
		</div>
						</div>
			</div>
		</footer></div>
			</div>
		</div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</footer></div>
			</div>
		</div>
		</article></div>



		</div>
	
<div id="bottomAd" style="font-size: 2px;"> </div>



<script>
$(document).ready( function() {
  window.setTimeout( function() 
  {
    var bottomad = $('#bottomAd');
    if (bottomad.length == 1) 
    {
      if (bottomad.height() == 0) 
      {
        dataLayer.push({'event': 'adBlock', 'adBlockDetected': 1 });
      } 
      else 
      {
        dataLayer.push({'event': 'adBlock', 'adBlockDetected': 0 });
      }
    }      
  }, 1);
});
</script><script type="text/javascript">
/* <![CDATA[ */
var requestpost = {"ajaxurl":"https:\/\/sunberrysolar.github.io\/wp_sunberry\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};
/* ]]> */
</script><script type="text/javascript">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.5.10","urls":{"assets":"https:\/\/sunberrysolar.github.io\/wp_sunberry\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_enable_lightbox_in_editor":"yes"}},"post":{"id":271,"title":"Qui est Sunberry ancien","excerpt":""}};
</script><script type="text/javascript">var _extends=Object.assign||function(t){for(var e=1;e<arguments.length;e++){var n=arguments[e];for(var o in n)Object.prototype.hasOwnProperty.call(n,o)&&(t[o]=n[o])}return t},_typeof="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(t){return typeof t}:function(t){return t&&"function"==typeof Symbol&&t.constructor===Symbol&&t!==Symbol.prototype?"symbol":typeof t};!function(t,e){"object"===("undefined"==typeof exports?"undefined":_typeof(exports))&&"undefined"!=typeof module?module.exports=e():"function"==typeof define&&define.amd?define(e):t.LazyLoad=e()}(this,function(){"use strict";var n={elements_selector:"img",container:document,threshold:300,thresholds:null,data_src:"src",data_srcset:"srcset",data_sizes:"sizes",data_bg:"bg",class_loading:"loading",class_loaded:"loaded",class_error:"error",load_delay:0,callback_load:null,callback_error:null,callback_set:null,callback_enter:null,callback_finish:null,to_webp:!1},s="data-",r="was-processed",o="ll-timeout",a="true",c=function(t,e){return t.getAttribute(s+e)},i=function(t,e,n){var o=s+e;null!==n?t.setAttribute(o,n):t.removeAttribute(o)},l=function(t){return c(t,r)===a},u=function(t,e){return i(t,o,e)},d=function(t){return c(t,o)},f=function(t,e){var n,o="LazyLoad::Initialized",s=new t(e);try{n=new CustomEvent(o,{detail:{instance:s}})}catch(t){(n=document.createEvent("CustomEvent")).initCustomEvent(o,!1,!1,{instance:s})}window.dispatchEvent(n)};var _=function(t,e){return e?t.replace(/\.(jpe?g|png)/gi,".webp"):t},t="undefined"!=typeof window,v=t&&!("onscroll"in window)||/(gle|ing|ro)bot|crawl|spider/i.test(navigator.userAgent),e=t&&"IntersectionObserver"in window,h=t&&"classList"in document.createElement("p"),b=t&&!1,g=function(t,e,n,o){for(var s,r=0;s=t.children[r];r+=1)if("SOURCE"===s.tagName){var a=c(s,n);m(s,e,a,o)}},m=function(t,e,n,o){n&&t.setAttribute(e,_(n,o))},p={IMG:function(t,e){var n=b&&e.to_webp,o=e.data_srcset,s=t.parentNode;s&&"PICTURE"===s.tagName&&g(s,"srcset",o,n);var r=c(t,e.data_sizes);m(t,"sizes",r);var a=c(t,o);m(t,"srcset",a,n);var i=c(t,e.data_src);m(t,"src",i,n)},IFRAME:function(t,e){var n=c(t,e.data_src);m(t,"src",n)},VIDEO:function(t,e){var n=e.data_src,o=c(t,n);g(t,"src",n),m(t,"src",o),t.load()}},y=function(t,e){var n,o,s=e._settings,r=t.tagName,a=p[r];if(a)return a(t,s),e._updateLoadingCount(1),void(e._elements=(n=e._elements,o=t,n.filter(function(t){return t!==o})));!function(t,e){var n=b&&e.to_webp,o=c(t,e.data_src),s=c(t,e.data_bg);if(o){var r=_(o,n);t.style.backgroundImage='url("'+r+'")'}if(s){var a=_(s,n);t.style.backgroundImage=a}}(t,s)},w=function(t,e){h?t.classList.add(e):t.className+=(t.className?" ":"")+e},E=function(t,e){t&&t(e)},L="load",I="loadeddata",O="error",k=function(t,e,n){t.addEventListener(e,n)},A=function(t,e,n){t.removeEventListener(e,n)},C=function(t,e,n){A(t,L,e),A(t,I,e),A(t,O,n)},z=function(t,e,n){var o,s,r=n._settings,a=e?r.class_loaded:r.class_error,i=e?r.callback_load:r.callback_error,c=t.target;o=c,s=r.class_loading,h?o.classList.remove(s):o.className=o.className.replace(new RegExp("(^|\\s+)"+s+"(\\s+|$)")," ").replace(/^\s+/,"").replace(/\s+$/,""),w(c,a),E(i,c),n._updateLoadingCount(-1)},N=function(n,o){var t,e,s,r=function t(e){z(e,!0,o),C(n,t,a)},a=function t(e){z(e,!1,o),C(n,r,t)};s=a,k(t=n,L,e=r),k(t,I,e),k(t,O,s)},x=["IMG","IFRAME","VIDEO"],M=function(t,e,n){R(t,n),e.unobserve(t)},S=function(t){var e=d(t);e&&(clearTimeout(e),u(t,null))};function R(t,e,n){var o=e._settings;!n&&l(t)||(E(o.callback_enter,t),-1<x.indexOf(t.tagName)&&(N(t,e),w(t,o.class_loading)),y(t,e),i(t,r,a),E(o.callback_set,t))}var j=function(t){return t.isIntersecting||0<t.intersectionRatio},T=function(t,e){this._settings=_extends({},n,t),this._setObserver(),this._loadingCount=0,this.update(e)};return T.prototype={_manageIntersection:function(t){var e,n,o,s,r,a=this._observer,i=this._settings.load_delay,c=t.target;i?j(t)?(e=c,n=a,s=(o=this)._settings.load_delay,(r=d(e))||(r=setTimeout(function(){M(e,n,o),S(e)},s),u(e,r))):S(c):j(t)&&M(c,a,this)},_onIntersection:function(t){t.forEach(this._manageIntersection.bind(this))},_setObserver:function(){var t;e&&(this._observer=new IntersectionObserver(this._onIntersection.bind(this),{root:(t=this._settings).container===document?null:t.container,rootMargin:t.thresholds||t.threshold+"px"}))},_updateLoadingCount:function(t){this._loadingCount+=t,0===this._elements.length&&0===this._loadingCount&&E(this._settings.callback_finish)},update:function(t){var e=this,n=this._settings,o=t||n.container.querySelectorAll(n.elements_selector);this._elements=Array.prototype.slice.call(o).filter(function(t){return!l(t)}),!v&&this._observer?this._elements.forEach(function(t){e._observer.observe(t)}):this.loadAll()},destroy:function(){var e=this;this._observer&&(this._elements.forEach(function(t){e._observer.unobserve(t)}),this._observer=null),this._elements=null,this._settings=null},load:function(t,e){R(t,this,e)},loadAll:function(){var e=this;this._elements.forEach(function(t){e.load(t)})}},t&&function(t,e){if(e)if(e.length)for(var n,o=0;n=e[o];o+=1)f(t,n);else f(t,e)}(T,window.lazyLoadOptions),T}),function(t,e){"use strict";var n,o,s=function(){n=new LazyLoad({elements_selector:"[data-lazyloaded]"}),o=function(){n.update()},t.MutationObserver&&new MutationObserver(o).observe(e.documentElement,{childList:!0,subtree:!0,attributes:!0})};t.addEventListener?t.addEventListener("load",s,!1):t.attachEvent("onload",s)}(window,document);</script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script data-optimized="1" src="https://sunberrysolar.github.io/wp_sunberry/min/7e829.js" defer></script></body></html>
